{
  "name": "class_quiz",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@apollo/client": "^3.6.9",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@graphql-codegen/cli": "^2.13.0",
    "@hookform/resolvers": "^2.9.8",
    "@material-ui/core": "^4.12.4",
    "antd": "^4.22.8",
    "apollo-upload-client": "^17.0.0",
    "axios": "^0.27.2",
    "graphql": "^16.6.0",
    "lodash": "^4.17.21",
    "next": "12.1.0",
    "react": "17.0.2",
    "react-daum-postcode": "^3.1.1",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.36.1",
    "react-player": "^2.10.1",
    "react-slick": "^0.29.0",
    "recoil": "^0.7.5",
    "slick-carousel": "^1.8.1",
    "uuid": "^9.0.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@graphql-codegen/typescript": "^2.7.3",
    "@types/apollo-upload-client": "^17.0.1",
    "@types/lodash": "^4.14.185",
    "@types/node": "17.0.2",
    "@types/react": "17.0.2",
    "@types/uuid": "^8.3.4",
    "eslint": "8.23.0",
    "eslint-config-next": "12.2.5",
    "prettier": "2.7.1",
    "typescript": "^4.8.3"
  }
}
